<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #fff;
        }

        .button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: transparent;
            border: 1px solid #fff;
            padding: 10px;
            border-radius: 4px;
        }

        body {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            background-color: #DCDCDC;
        }

        .form {
            height: 200px;
            width: 500px;
            background-color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form .div {
            display: flex;
            margin-bottom: 20px;
            gap: 30px;
        }

        .image {
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #E2E6EC;
        }

        button {
            display: flex;
            padding: 10px 20px;
            align-items: center;
            gap: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background: #34D399;
        }

        #choose-image {
            width: 340px;
            height: 60px;
            border-radius: 5px;
            background: #F8FCFF;
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 20px;
        }

        .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .submit-file {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <button class=".button"><a href="../index.html">Upload</a></button>

    <form class="form" enctype="multipart/form-data">
        <div class="div">
            <div class="image">
                <img src="" alt="">
            </div>
            <div style="display: flex;flex-direction: column;justify-content: center;gap: 10px;">
                <span>You can add images of any size and shape</span>
                <label for="" id="choose-image">
                    <button class="choose">Choose Image</button>
                    <div><span>No File Choosen</span></div>
                    <input type="file" class="image-upload" name="image-upload" accept="image/*" hidden>
                </label>
            </div>
        </div>

        <button class="submit-file" type="submit">Upload Image</button>
    </form>
    <script>
        let file = document.querySelector('.image-upload');
        let image = document.querySelector('.image img');
        let label = document.querySelector('#choose-image div span');
        const imageForm = document.querySelector('.form');

        document.querySelector('.choose').addEventListener('click', (e) => {
            e.preventDefault();
            console.log('Clicked');
            file.click()
        })

        file.addEventListener('change', () => {
            let imageFile = file.files[0];
            const reader = new FileReader();
            reader.onload = () => {
                image.src = reader.result
                label.textContent = imageFile.name;
            }
            reader.readAsDataURL(imageFile)
        })
        console.log("This is the image form", imageForm)
        imageForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent default form submission

            const filee = file.files[0];

            const formData = new FormData();

            // Add each file to the FormData
            formData.append('file', filee);
            console.log(formData.getAll('file'))
            // Send the images with fetch
            fetch('/api/upload', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    // Handle server response here
                    response.json()
                        .then((data) => {
                            console.log('This is the return data', data)
                        })
                })
                .catch(error => {
                    // Handle errors here
                    console.log(error)
                });
        });
    </script>
</body>

</html>